# Disables Next.js telemetry
NEXT_TELEMETRY_DISABLED=1
# USERNAME:PASSWORD
KRAKEN_CONFIGS_MONGODB_CREDENTIALS="admin:pass"
# IP or host address
KRAKEN_CONFIGS_MONGODB_HOST="127.0.0.1"
# MongoDB port
KRAKEN_CONFIGS_MONGODB_PORT="27018"